RozmieniarkaApp/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RozmieniarkaApp.ViewModels"
             xmlns:local2="clr-namespace:RozmieniarkaApp.Converters"
             x:Class="RozmieniarkaApp.Views.StatusPage"
             Shell.NavBarIsVisible="false">
    <ContentPage.BindingContext>
        <local:StatusPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local2:AvailableBanknotesConverter x:Key="AvailableBanknotesConverter"/>
    </ContentPage.Resources>
    <!-- TODO brush w czasie ładowania i popraw pozostale strony aby refreshview i scrollview pod sobą były. Trzeba tez reszte strony zrobic ładny nowy wygląd i chyba usun zdjecie 20zł tylko zostaw tekst-->
    <RefreshView
        HorizontalOptions="FillAndExpand"
        IsRefreshing="{Binding IsPageRefreshing}"
        Command="{Binding RefreshMachineStatusCommand}">
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="FillAndExpand">
                <!-- Górna belka-->
                <Grid
                MinimumHeightRequest="60"
                BackgroundColor="{StaticResource Tertiary}">
                    <Label
                    VerticalOptions="Center"
                    Padding="10,0,0,0"
                    FontSize="Body"
                    TextColor="white"
                    Text="Status rozmieniarki"/>
                    <Grid
                    Padding="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center">
                        <HorizontalStackLayout
                        Spacing="20"
                        Padding="10">
                            <ImageButton
                            Command="{Binding RefreshMachineStatusCommand}"
                            Source="refresh.png"
                            MaximumHeightRequest="30"
                            MaximumWidthRequest="30"
                            />
                            <ImageButton
                            Source="setting.png"
                            Command="{Binding GotoSettingsPageCommand}"
                            MaximumHeightRequest="30"
                            MaximumWidthRequest="30"
                            />
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>
                <!-- Statusy rozmieniarki-->
                <Grid x:Name="StatusItemsGrid"
                    HorizontalOptions="FillAndExpand">
                    <VerticalStackLayout
                        Padding="10"
                        Spacing="10">
                        <!-- Stan urządzenia-->
                        <Grid
                        Style="{StaticResource StatusGridItem1a}">
                            <Frame 
                            Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                Style="{StaticResource StatusGridItem1b}">
                                    <Label
                                        FontAttributes="Bold"
                                        Padding="10"
                                        Text="Urządzenie"
                                        HorizontalOptions="Start"/>
                                    <Grid
                                    Margin="0,0,20,0"
                                    HorizontalOptions="End">
                                        <Rectangle
                                        MaximumWidthRequest="30"
                                        MaximumHeightRequest="30"
                                        Fill="{Binding IsMachineOkColor}"
                                        Stroke="black"
                                        StrokeThickness="4"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                            
                            <!-- Maska gradientowa na czas odświeżania-->
                            <Grid
                                IsVisible="{Binding IsPageRefreshing}">
                                <Border Style="{StaticResource StatusGridItemMask}">
                                    <Border.StrokeShape>
                                        <RoundRectangle Style="{StaticResource RoundRectangleMask}"/>
                                    </Border.StrokeShape>
                                    <Grid >
                                        <Grid.Background>
                                            <LinearGradientBrush
                                                StartPoint="0,0"
                                                EndPoint="1,0">
                                                <GradientStop
                                                    x:Name="firstStop"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan200Accent}, Dark={StaticResource Blue025Accent}}"
                                                    Offset="0"/>
                                                <GradientStop
                                                    x:Name="secondStop"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan300Accent}, Dark={StaticResource Blue050Accent}}"
                                                    Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Border>
                            </Grid>
                            
                        </Grid>
                        
                        <!-- Stan hopperów-->
                        <Grid
                        Style="{StaticResource StatusGridItem1a}">
                            <Frame
                            Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                Style="{StaticResource StatusGridItem1b}"
                                Padding="0">
                                    <VerticalStackLayout
                                    Padding="10"
                                    Spacing="7">
                                        <Label
                                    FontAttributes="Bold"
                                    Padding="10"
                                    Text="Hoppery"
                                    HorizontalOptions="Start"/>
                                        <!-- Hopper 5zł-->
                                        <Grid
                                        Style="{StaticResource StatusGridItem2a}">
                                            <Frame
                                            Style="{StaticResource StatusFrameItem2}">
                                                <Grid>
                                                    <Label
                                                    Padding="10"
                                                    FontAttributes="Bold"
                                                    Text="5 zł"
                                                    HorizontalOptions="Start"/>
                                                    <Grid
                                                    Margin="0,0,20,0"
                                                    HorizontalOptions="End">
                                                        <Rectangle
                                                        MaximumWidthRequest="30" 
                                                        MaximumHeightRequest="30" 
                                                        Fill="{Binding IsHopper5OkColor}"
                                                        Stroke="black"
                                                        StrokeThickness="4"/>
                                                    </Grid>
                                                </Grid>
                                            </Frame>

                                            <!-- Maska gradientowa na czas odświeżania-->
                                            <Grid
                                IsVisible="{Binding IsPageRefreshing}">
                                                <Border Style="{StaticResource StatusGridItemMask}">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle Style="{StaticResource RoundRectangleMask}"/>
                                                    </Border.StrokeShape>
                                                    <Grid>
                                                        <Grid.Background>
                                                            <LinearGradientBrush
                                                StartPoint="0,0"
                                                EndPoint="1,0">
                                                                <GradientStop
                                                    x:Name="firstStop2"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan200Accent}, Dark={StaticResource Blue025Accent}}"
                                                    Offset="0"/>
                                                                <GradientStop
                                                    x:Name="secondStop2"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan300Accent}, Dark={StaticResource Blue050Accent}}"
                                                    Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Grid.Background>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </Grid>
                                        <!-- Hopper 2zł-->
                                        <Grid
                                        Style="{StaticResource StatusGridItem2a}">
                                            <Frame
                                            Style="{StaticResource StatusFrameItem2}">
                                                <Grid>
                                                    <Label
                                                    FontAttributes="Bold"
                                                    Padding="10"
                                                    Text="2 zł"
                                                    HorizontalOptions="Start"/>
                                                    <Grid
                                                    Margin="0,0,20,0"
                                                    HorizontalOptions="End">
                                                        <Rectangle
                                                        MaximumWidthRequest="30" 
                                                        MaximumHeightRequest="30" 
                                                        Fill="{Binding IsHopper2OkColor}"
                                                        Stroke="black"
                                                        StrokeThickness="4"/>
                                                    </Grid>
                                                </Grid>
                                            </Frame>

                                            <!-- Maska gradientowa na czas odświeżania-->
                                            <Grid
                                IsVisible="{Binding IsPageRefreshing}">
                                                <Border Style="{StaticResource StatusGridItemMask}">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle Style="{StaticResource RoundRectangleMask}"/>
                                                    </Border.StrokeShape>
                                                    <Grid>
                                                        <Grid.Background>
                                                            <LinearGradientBrush
                                                StartPoint="0,0"
                                                EndPoint="1,0">
                                                                <GradientStop
                                                    x:Name="firstStop3"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan200Accent}, Dark={StaticResource Blue025Accent}}"
                                                    Offset="0"/>
                                                                <GradientStop
                                                    x:Name="secondStop3"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan300Accent}, Dark={StaticResource Blue050Accent}}"
                                                    Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Grid.Background>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </Grid>
                                        <!-- Hopper 1zł-->
                                        <Grid
                                        Style="{StaticResource StatusGridItem2a}">
                                            <Frame
                                            Style="{StaticResource StatusFrameItem2}">
                                                <Grid>
                                                    <Label
                                                    FontAttributes="Bold"
                                                    Padding="10"
                                                    Text="1 zł"
                                                    HorizontalOptions="Start"/>
                                                    <Grid
                                                    Margin="0,0,20,0"
                                                    HorizontalOptions="End">
                                                        <Rectangle
                                                        MaximumWidthRequest="30" 
                                                        MaximumHeightRequest="30" 
                                                        Fill="{Binding IsHopper1OkColor}"
                                                        Stroke="black"
                                                        StrokeThickness="4"/>
                                                    </Grid>
                                                </Grid>
                                            </Frame>

                                            <!-- Maska gradientowa na czas odświeżania-->
                                            <Grid
                                IsVisible="{Binding IsPageRefreshing}">
                                                <Border Style="{StaticResource StatusGridItemMask}">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle Style="{StaticResource RoundRectangleMask}"/>
                                                    </Border.StrokeShape>
                                                    <Grid>
                                                        <Grid.Background>
                                                            <LinearGradientBrush
                                                StartPoint="0,0"
                                                EndPoint="1,0">
                                                                <GradientStop
                                                    x:Name="firstStop4"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan200Accent}, Dark={StaticResource Blue025Accent}}"
                                                    Offset="0"/>
                                                                <GradientStop
                                                    x:Name="secondStop4"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan300Accent}, Dark={StaticResource Blue050Accent}}"
                                                    Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Grid.Background>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </Grid>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!-- Stan kasety-->
                        <Grid
                        IsVisible="false"
                        Style="{StaticResource StatusGridItem1a}">
                            <Frame 
                            Style="{StaticResource StatusFrameItem1}">
                                <Grid
                        Style="{StaticResource StatusGridItem1b}"
                        Padding="5">
                                    <Label
                    FontAttributes="Bold"
                    Padding="10"
                    Text="Stan kasety"
                    HorizontalOptions="Start"/>
                                    <Grid
                    Margin="0,0,20,0"
                    HorizontalOptions="End">
                                        <Rectangle
                        MaximumWidthRequest="30" 
                        MaximumHeightRequest="30" 
                        Fill="{Binding IsCasetteOkColor}"
                        Stroke="black"
                        StrokeThickness="4"/>
                                    </Grid>
                                </Grid>
                            </Frame>

                            <!-- Maska gradientowa na czas odświeżania-->
                            <Grid
                                IsVisible="{Binding IsPageRefreshing}">
                                <Border Style="{StaticResource StatusGridItemMask}">
                                    <Border.StrokeShape>
                                        <RoundRectangle Style="{StaticResource RoundRectangleMask}"/>
                                    </Border.StrokeShape>
                                    <Grid >
                                        <Grid.Background>
                                            <LinearGradientBrush
                                                StartPoint="0,0"
                                                EndPoint="1,0">
                                                <GradientStop
                                                    x:Name="firstStop5"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan200Accent}, Dark={StaticResource Blue025Accent}}"
                                                    Offset="0"/>
                                                <GradientStop
                                                    x:Name="secondStop5"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan300Accent}, Dark={StaticResource Blue050Accent}}"
                                                    Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>
                        <!-- Stan drzwi-->
                        <Grid
                        Style="{StaticResource StatusGridItem1a}">
                            <Frame
                            Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                Style="{StaticResource StatusGridItem1b}">
                                    <Label
                    FontAttributes="Bold"
                    Padding="10"
                    Text="Stan drzwi"
                    HorizontalOptions="Start"/>
                                    <Grid
                    Margin="0,0,20,0"
                    HorizontalOptions="End">
                                        <Rectangle
                        MaximumWidthRequest="30" 
                        MaximumHeightRequest="30" 
                        Fill="{Binding IsDoorOkColor}"
                        Stroke="black"
                        StrokeThickness="4"/>
                                    </Grid>
                                </Grid>
                            </Frame>

                            <!-- Maska gradientowa na czas odświeżania-->
                            <Grid
                                IsVisible="{Binding IsPageRefreshing}">
                                <Border Style="{StaticResource StatusGridItemMask}">
                                    <Border.StrokeShape>
                                        <RoundRectangle Style="{StaticResource RoundRectangleMask}"/>
                                    </Border.StrokeShape>
                                    <Grid >
                                        <Grid.Background>
                                            <LinearGradientBrush
                                                StartPoint="0,0"
                                                EndPoint="1,0">
                                                <GradientStop
                                                    x:Name="firstStop6"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan200Accent}, Dark={StaticResource Blue025Accent}}"
                                                    Offset="0"/>
                                                <GradientStop
                                                    x:Name="secondStop6"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan300Accent}, Dark={StaticResource Blue050Accent}}"
                                                    Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>
                        <!-- Stan czytnika-->
                        <Grid
                        Style="{StaticResource StatusGridItem1a}">
                            <Frame 
                                Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                    Style="{StaticResource StatusGridItem1b}">
                                    <Label
                                        FontAttributes="Bold"
                                        Padding="10"
                                        Text="Stan czytnika"
                                        HorizontalOptions="Start"/>
                                    <Grid
                                        Margin="0,0,20,0"
                                        HorizontalOptions="End">
                                        <Rectangle
                                            MaximumWidthRequest="30" 
                                            MaximumHeightRequest="30" 
                                            Fill="{Binding IsReaderOkColor}"
                                            Stroke="black"
                                            StrokeThickness="4"/>
                                    </Grid>
                                </Grid>
                            </Frame>

                            <!-- Maska gradientowa na czas odświeżania-->
                            <Grid
                                IsVisible="{Binding IsPageRefreshing}">
                                <Border Style="{StaticResource StatusGridItemMask}">
                                    <Border.StrokeShape>
                                        <RoundRectangle Style="{StaticResource RoundRectangleMask}"/>
                                    </Border.StrokeShape>
                                    <Grid >
                                        <Grid.Background>
                                            <LinearGradientBrush
                                                StartPoint="0,0"
                                                EndPoint="1,0">
                                                <GradientStop
                                                    x:Name="firstStop7"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan200Accent}, Dark={StaticResource Blue025Accent}}"
                                                    Offset="0"/>
                                                <GradientStop
                                                    x:Name="secondStop7"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan300Accent}, Dark={StaticResource Blue050Accent}}"
                                                    Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>
                        <!-- Liczba banknotów w kasecie-->
                        <Grid
                        Style="{StaticResource StatusGridItem1a}">
                            <Frame 
                            Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                    Style="{StaticResource StatusGridItem1b}">
                                    <Label
                                        VerticalOptions="Center"
                                        Padding="10"
                                        Text="Kaseta 20 zł"
                                        FontAttributes="Bold"/>
                                    <Grid
                                        Margin="0,0,27,0"
                                        HorizontalOptions="End">
                                        <Label
                                            VerticalOptions="Center"
                                            Text="{Binding NumberOfBanknotesAvailable,
                                            Converter={StaticResource AvailableBanknotesConverter}}"
                                            />
                                    </Grid>
                                </Grid>
                            </Frame>

                            <!-- Maska gradientowa na czas odświeżania-->
                            <Grid
                                IsVisible="{Binding IsPageRefreshing}">
                                <Border Style="{StaticResource StatusGridItemMask}">
                                    <Border.StrokeShape>
                                        <RoundRectangle Style="{StaticResource RoundRectangleMask}"/>
                                    </Border.StrokeShape>
                                    <Grid >
                                        <Grid.Background>
                                            <LinearGradientBrush
                                                StartPoint="0,0"
                                                EndPoint="1,0">
                                                <GradientStop
                                                    x:Name="firstStop8"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan200Accent}, Dark={StaticResource Blue025Accent}}"
                                                    Offset="0"/>
                                                <GradientStop
                                                    x:Name="secondStop8"
                                                    Color="{AppThemeBinding Light={StaticResource Cyan300Accent}, Dark={StaticResource Blue050Accent}}"
                                                    Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Border>
                            </Grid>

                        </Grid>

                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>