RozmieniarkaApp/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RozmieniarkaApp.ViewModels"
             xmlns:local2="clr-namespace:RozmieniarkaApp.Converters"
             x:Class="RozmieniarkaApp.Views.StatusPage"
             NavigationPage.HasNavigationBar="false" >
    <ContentPage.BindingContext>
        <local:StatusPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local2:AvailableBanknotesConverter x:Key="AvailableBanknotesConverter"/>
    </ContentPage.Resources>
    <RefreshView
        HorizontalOptions="FillAndExpand"
        IsRefreshing="{Binding IsPageRefreshing}"
        Command="{Binding RefreshMachineStatusCommand}">
        <ScrollView>
            <VerticalStackLayout
                VerticalOptions="FillAndExpand">
                <!-- Górna belka-->
                <Grid
                MinimumHeightRequest="60"
                BackgroundColor="{StaticResource Tertiary}">
                    <Label
                    VerticalOptions="Center"
                    Padding="10,0,0,0"
                    FontSize="Body"
                    TextColor="white"
                    Text="Status rozmieniarki"/>
                    <Grid
                    Padding="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center">
                        <HorizontalStackLayout
                        Spacing="20"
                        Padding="10">
                            <ImageButton
                            Command="{Binding RefreshMachineStatusCommand}"
                            Source="refresh.png"
                            MaximumHeightRequest="30"
                            MaximumWidthRequest="30"
                            />
                            <ImageButton
                            Source="setting.png"
                            Command="{Binding GotoSettingsPageCommand}"
                            MaximumHeightRequest="30"
                            MaximumWidthRequest="30"
                            />
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>
                <!-- Statusy rozmieniarki-->
                <Grid
                    HorizontalOptions="FillAndExpand">
                    <VerticalStackLayout
                        Padding="10"
                        Spacing="10">
                        <!-- Stan urządzenia-->
                        <Grid
                            Style="{StaticResource StatusGridItem1a}">
                            <Frame 
                                Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                    Style="{StaticResource StatusGridItem1b}">
                                    <Label
                                        Style="{StaticResource StatusGridItemLabel}"
                                        Text="Urządzenie"/>
                                    <Grid
                                        Margin="0,0,20,0"
                                        HorizontalOptions="End">
                                        <Rectangle
                                            Style="{StaticResource StatusGridItemRectangle}"
                                            Fill="{Binding IsMachineOkColor}"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!-- Stan hopperów-->
                        <Grid
                            Style="{StaticResource StatusGridItem1a}">
                            <Frame
                                Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                    Style="{StaticResource StatusGridItem1b}"
                                    Padding="0">
                                    <VerticalStackLayout
                                        Padding="5"
                                        Spacing="7">
                                        <Label
                                            Style="{StaticResource StatusGridItemLabel}"
                                            Text="Hoppery"/>
                                        
                                        <!-- Hopper 5zł-->
                                        <Grid
                                            Style="{StaticResource StatusGridItem2a}">
                                            <Frame
                                                Style="{StaticResource StatusFrameItem2}">
                                                <Grid>
                                                    <Label
                                                        Style="{StaticResource StatusGridItemLabel}"
                                                        Text="5 zł"/>
                                                    <Grid
                                                        Margin="0,0,20,0"
                                                        HorizontalOptions="End">
                                                        <Rectangle
                                                            Style="{StaticResource StatusGridItemRectangle}"
                                                            Fill="{Binding IsHopper5OkColor}"/>
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                        
                                        <!-- Hopper 2zł-->
                                        <Grid
                                            Style="{StaticResource StatusGridItem2a}">
                                            <Frame
                                                Style="{StaticResource StatusFrameItem2}">
                                                <Grid>
                                                    <Label
                                                        Style="{StaticResource StatusGridItemLabel}"
                                                        Text="2 zł"/>
                                                    <Grid
                                                        Margin="0,0,20,0"
                                                        HorizontalOptions="End">
                                                        <Rectangle
                                                            Style="{StaticResource StatusGridItemRectangle}"
                                                            Fill="{Binding IsHopper2OkColor}"/>
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                        
                                        <!-- Hopper 1zł-->
                                        <Grid
                                            Style="{StaticResource StatusGridItem2a}">
                                            <Frame
                                                Style="{StaticResource StatusFrameItem2}">
                                                <Grid>
                                                    <Label
                                                        Style="{StaticResource StatusGridItemLabel}"
                                                        Text="1 zł"/>
                                                    <Grid
                                                        Margin="0,0,20,0"
                                                        HorizontalOptions="End">
                                                        <Rectangle
                                                            Style="{StaticResource StatusGridItemRectangle}"
                                                            Fill="{Binding IsHopper1OkColor}"/>
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                        
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!-- Stan kasety-->
                        <Grid
                            IsVisible="false"
                            Style="{StaticResource StatusGridItem1a}">
                            <Frame 
                                Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                    Style="{StaticResource StatusGridItem1b}"
                                    Padding="5">
                                    <Label
                                        Style="{StaticResource StatusGridItemLabel}"
                                        Text="Kaseta"/>
                                    <Grid
                                        Margin="0,0,20,0"
                                        HorizontalOptions="End">
                                        <Rectangle
                                            Style="{StaticResource StatusGridItemRectangle}"
                                            Fill="{Binding IsCasetteOkColor}"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!-- Stan drzwi-->
                        <Grid
                            Style="{StaticResource StatusGridItem1a}">
                            <Frame
                                Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                    Style="{StaticResource StatusGridItem1b}">
                                    <Label
                                        Style="{StaticResource StatusGridItemLabel}"
                                        Text="Drzwi"/>
                                    <Grid
                                        Margin="0,0,20,0"
                                        HorizontalOptions="End">
                                        <Rectangle
                                            Style="{StaticResource StatusGridItemRectangle}"
                                            Fill="{Binding IsDoorOkColor}"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!-- Stan czytnika-->
                        <Grid
                            Style="{StaticResource StatusGridItem1a}">
                            <Frame 
                                Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                    Style="{StaticResource StatusGridItem1b}">
                                    <Label
                                        Style="{StaticResource StatusGridItemLabel}"
                                        Text="Czytnik"/>
                                    <Grid
                                        Margin="0,0,20,0"
                                        HorizontalOptions="End">
                                        <Rectangle
                                            Style="{StaticResource StatusGridItemRectangle}"
                                            Fill="{Binding IsReaderOkColor}"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!-- Liczba banknotów w kasecie-->
                        <Grid
                            Style="{StaticResource StatusGridItem1a}">
                            <Frame 
                                Style="{StaticResource StatusFrameItem1}">
                                <Grid
                                    Style="{StaticResource StatusGridItem1b}">
                                    <Label
                                        Style="{StaticResource StatusGridItemLabel}"
                                        Text="Kaseta 20 zł"/>
                                    <Grid
                                        Margin="0,0,27,0"
                                        HorizontalOptions="End">
                                        <Label
                                            VerticalOptions="Center"
                                            Text="{Binding NumberOfBanknotesAvailable,
                                            Converter={StaticResource AvailableBanknotesConverter}}"
                                            />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!-- Ostatnia aktualizacja temu...-->
                        <Label 
                            FontSize="Micro"
                            Text="{Binding LastUpdatedLine,
                            StringFormat='Zaktualizowano {0}'}"/>
                        

                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>